# Frontend URL (example : https://example.com)
FRONT_SERVER_URL= 

# Social sign in redirect URL (example : https://example.com)
# Responsible for the callback part of the social login and enter only the URL part
# Finally, ${process.env.NEXTAUTH_URL}/api/auth/callback/naver used in this form
NEXTAUTH_URL=

# Backend URL (example : https://api.example.com)
API_SERVER_URL=

# Cookie domain (example : .example.com)
# If the domain is localhost, write localhost
COOKIE_DOMAIN=

# Access jwt cookie key (example : MAKEYONE_A_KWT)
JWT_ACCESS_TOKEN_COOKIE_NAME=

# Refresh jwt cookie key (example : MAKEYONE_R_KWT)
JWT_REFRESH_TOKEN_COOKIE_NAME=

# Google test sign in api key
TEST_GOOGLE_OAUTH_CLIENT_ID=
TEST_GOOGLE_OAUTH_CLIENT_SECRET=

# Google sign in api key
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Discord test sign in api key
TEST_DISCORD_CLIENT_ID=
TEST_DISCORD_CLIENT_SECRENT=

# Discord sign in api key
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRENT=

# Kakao test sign in api key (Sign in means only for Korean users)
TEST_KAKAO_REST_API_KEY=
TEST_KAKAO_CLIENT_SECRENT=

# Kakao sign in api key (Sign in means only for Korean users)
KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRENT=

# Naver test sign in api key (Sign in means only for Korean users)
TEST_NAVER_CLIENT_ID=
TEST_NAVER_CLIENT_SECRENT=

# Naver sign in api key (Sign in means only for Korean users)
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRENT=

# Lokalise api key
# Use only to download the translation json file.
# Currently, the Lokalise project is not available and the latest version of json is available if desired.
LOKALISE_API_TOKEN=
LOKALISE_PROJECT_ID=