.description {
  text-align: center;
  line-height: 1.2;
  color: var(--gray6);
  font-size: 1rem;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;

  @media screen and (max-width: 500px) {
    flex-wrap: unset;
    flex-flow: column;
  }
}

.item {
  width: calc(100% / 4 - 60px / 4);
  border-radius: 8px;
  
  &:hover {
    transition: background-color 0.2s;
    background-color: var(--gray2);
  }

  @media screen and (max-width: 768px) {
    width: calc(100% / 2 - 20px / 2);
  }

  @media screen and (max-width: 500px) {
    width: 100%;
  }

  &.active {
    border: 1px solid var(--gray6);
  }
}

.btn {
  width: 100%;
  padding: 16px 20px;
  flex-flow: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  color: var(--gray7);

  & > b {
    font-weight: 600;
  }
}
